<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- 1_Ribbon -->
  <AddIn Type="Application">
    <Name>UI Labs Ribbon</Name>
    <FullClassName>UiVb.UIRibbon</FullClassName>
    <Assembly>C:\Revit_API_Training\Labs\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll</Assembly>
    <AddInId>94bc2dbd-551b-4669-9a92-dda4f12bdb6d</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>Autodesk, Inc. www.autodesk.com</VendorDescription>
  </AddIn>
  <!-- 2_Selection -->
  <AddIn Type="Command">
    <Text>UI Labs Selection</Text>
    <FullClassName>UiVb.UISelection</FullClassName>
    <Assembly>C:\Revit_API_Training\Labs\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll</Assembly>
    <AddInId>10430F00-9188-44AD-A034-06281B5ABD62</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>Autodesk, Inc. www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>UI Labs Create House</Text>
    <FullClassName>UiVb.UICreateHouse</FullClassName>
    <Assembly>C:\Revit_API_Training\Labs\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll</Assembly>
    <AddInId>C88C467F-561A-494D-9280-D837E5CC4157</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>Autodesk, Inc. www.autodesk.com</VendorDescription>
  </AddIn>
  <!-- 3_TaskDialog -->
  <AddIn Type="Command">
    <Text>UI Labs TaskDialog</Text>
    <FullClassName>UiVb.UITaskDialog</FullClassName>
    <Assembly>C:\Revit_API_Training\Labs\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll</Assembly>
    <AddInId>E47AFD66-F520-4C55-8566-62FEDC56EB57</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>Autodesk, Inc. www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>UI Labs Create House Dialog</Text>
    <FullClassName>UiVb.UICreateHouseDialog</FullClassName>
    <Assembly>C:\Revit_API_Training\Labs\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll</Assembly>
    <AddInId>FC313849-D77A-4566-B5ED-F4A02B35C99A</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>Autodesk, Inc. www.autodesk.com</VendorDescription>
  </AddIn>
  <!-- 4_Event -->
  <AddIn Type="Application">
    <Name>UI Labs Event</Name>
    <FullClassName>UiVb.UIEventApp</FullClassName>
    <Assembly>C:\Revit_API_Training\Labs\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll</Assembly>
    <AddInId>0ad71922-db98-4662-8dc0-034f80da6496</AddInId>
    <VendorId>ADNP</VendorId>
    <VendorDescription>Autodesk, Inc. www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
